USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 191776  4820 ?        Ss   Bir13   0:57 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S    Bir13   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Bir13   0:05 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Bir13   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    Bir13   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Bir13  43:13 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<   Bir13   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Bir13   0:11 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Bir13   0:11 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S    Bir13   0:00 [migration/1]
root        14  0.0  0.0      0     0 ?        S    Bir13   0:01 [ksoftirqd/1]
root        16  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kworker/1:0H]
root        17  0.0  0.0      0     0 ?        S    Bir13   0:09 [watchdog/2]
root        18  0.0  0.0      0     0 ?        S    Bir13   0:00 [migration/2]
root        19  0.0  0.0      0     0 ?        S    Bir13   0:01 [ksoftirqd/2]
root        21  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kworker/2:0H]
root        22  0.0  0.0      0     0 ?        S    Bir13   0:09 [watchdog/3]
root        23  0.0  0.0      0     0 ?        S    Bir13   0:00 [migration/3]
root        24  0.0  0.0      0     0 ?        S    Bir13   0:01 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S    Bir13   0:26 [kworker/3:0]
root        26  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kworker/3:0H]
root        27  0.0  0.0      0     0 ?        S    Bir13   0:09 [watchdog/4]
root        28  0.0  0.0      0     0 ?        S    Bir13   0:05 [migration/4]
root        29  0.0  0.0      0     0 ?        S    Bir13   0:02 [ksoftirqd/4]
root        31  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kworker/4:0H]
root        32  0.0  0.0      0     0 ?        S    Bir13   0:09 [watchdog/5]
root        33  0.0  0.0      0     0 ?        S    Bir13   0:06 [migration/5]
root        34  0.0  0.0      0     0 ?        S    Bir13   0:02 [ksoftirqd/5]
root        36  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kworker/5:0H]
root        37  0.0  0.0      0     0 ?        S    Bir13   0:09 [watchdog/6]
root        38  0.0  0.0      0     0 ?        S    Bir13   0:05 [migration/6]
root        39  0.0  0.0      0     0 ?        S    Bir13   0:02 [ksoftirqd/6]
root        41  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kworker/6:0H]
root        42  0.0  0.0      0     0 ?        S    Bir13   0:10 [watchdog/7]
root        43  0.0  0.0      0     0 ?        S    Bir13   0:05 [migration/7]
root        44  0.0  0.0      0     0 ?        S    Bir13   0:19 [ksoftirqd/7]
root        46  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kworker/7:0H]
root        48  0.0  0.0      0     0 ?        S    Bir13   0:00 [kdevtmpfs]
root        49  0.0  0.0      0     0 ?        S<   Bir13   0:00 [netns]
root        50  0.0  0.0      0     0 ?        S    Bir13   0:01 [khungtaskd]
root        51  0.0  0.0      0     0 ?        S<   Bir13   0:00 [writeback]
root        52  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kintegrityd]
root        53  0.0  0.0      0     0 ?        S<   Bir13   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kblockd]
root        55  0.0  0.0      0     0 ?        S<   Bir13   0:00 [md]
root        56  0.0  0.0      0     0 ?        S<   Bir13   0:00 [edac-poller]
root        62  0.0  0.0      0     0 ?        S    Bir13   0:00 [kswapd0]
root        63  0.0  0.0      0     0 ?        SN   Bir13   0:00 [ksmd]
root        64  0.0  0.0      0     0 ?        SN   Bir13   0:36 [khugepaged]
root        65  0.0  0.0      0     0 ?        S<   Bir13   0:00 [crypto]
root        73  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kthrotld]
root        76  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kmpath_rdacd]
root        77  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kaluad]
root        78  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kpsmoused]
root        80  0.0  0.0      0     0 ?        S<   Bir13   0:00 [ipv6_addrconf]
root        93  0.0  0.0      0     0 ?        S<   Bir13   0:00 [deferwq]
root        95  0.0  0.0      0     0 ?        S    Bir13   0:23 [kworker/6:1]
root       130  0.0  0.0      0     0 ?        S    Bir13   1:14 [kauditd]
root       347  0.0  0.0      0     0 ?        S<   Bir13   0:00 [ata_sff]
root       350  0.0  0.0      0     0 ?        S    Bir13   0:00 [scsi_eh_0]
root       351  0.0  0.0      0     0 ?        S<   Bir13   0:00 [scsi_tmf_0]
root       352  0.0  0.0      0     0 ?        S    Bir13   0:00 [scsi_eh_1]
root       353  0.0  0.0      0     0 ?        S<   Bir13   0:00 [scsi_tmf_1]
root       354  0.0  0.0      0     0 ?        S    Bir13   0:00 [scsi_eh_2]
root       355  0.0  0.0      0     0 ?        S<   Bir13   0:00 [scsi_tmf_2]
root       356  0.0  0.0      0     0 ?        S    Bir13   0:00 [scsi_eh_3]
root       357  0.0  0.0      0     0 ?        S<   Bir13   0:00 [scsi_tmf_3]
root       358  0.0  0.0      0     0 ?        S    Bir13   0:00 [scsi_eh_4]
root       359  0.0  0.0      0     0 ?        S<   Bir13   0:00 [scsi_tmf_4]
root       360  0.0  0.0      0     0 ?        S    Bir13   0:00 [scsi_eh_5]
root       361  0.0  0.0      0     0 ?        S<   Bir13   0:00 [scsi_tmf_5]
root       441  0.0  0.0      0     0 ?        S<   Bir13   0:00 [bioset]
root       442  0.0  0.0      0     0 ?        S    Bir13   7:17 [md0_raid1]
root       444  0.0  0.0      0     0 ?        S<   Bir13   0:00 [bioset]
root       445  0.0  0.0      0     0 ?        S    Bir13   0:13 [md1_raid1]
root       454  0.0  0.0      0     0 ?        S<   Bir13   0:00 [bioset]
root       455  0.1  0.0      0     0 ?        S    Bir13 128:02 [md2_raid1]
root       456  0.0  0.0      0     0 ?        S<   Bir13   0:06 [kworker/3:1H]
root       457  0.0  0.0      0     0 ?        S<   Bir13   0:26 [kworker/0:1H]
root       460  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kworker/5:1H]
root       461  0.0  0.0      0     0 ?        S<   Bir13  16:32 [kworker/7:1H]
root       464  0.0  0.0      0     0 ?        S<   Bir13   0:20 [kworker/1:1H]
root       465  0.0  0.0      0     0 ?        S<   Bir13   0:10 [kworker/2:1H]
root       477  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kworker/4:1H]
root       489  0.0  0.0      0     0 ?        S    Bir13   1:58 [jbd2/md2-8]
root       490  0.0  0.0      0     0 ?        S<   Bir13   0:00 [ext4-rsv-conver]
root       559  0.0  0.1 117044 57780 ?        Ss   Bir13  11:12 /usr/lib/systemd/systemd-journald
root       601  0.0  0.0  43200  1796 ?        Ss   Bir13   0:00 /usr/lib/systemd/systemd-udevd
root       607  0.0  0.0 116596  1264 ?        Ss   Bir13   0:00 /usr/sbin/lvmetad -f
root       633  0.0  0.0      0     0 ?        S    Bir13   0:00 [irq/37-mei_me]
root       660  0.0  0.0      0     0 ?        S<   Bir13   0:00 [led_workqueue]
root       666  0.0  0.0      0     0 ?        S    Bir13   0:00 [jbd2/md1-8]
root       667  0.0  0.0      0     0 ?        S<   Bir13   0:00 [ext4-rsv-conver]
root       701  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kworker/6:1H]
root       720  0.0  0.0      0     0 ?        S<   Bir13   0:00 [kvm-irqfd-clean]
root       721  0.0  0.0  55508  1072 ?        S<sl Bir13   2:51 /sbin/auditd
root       747  0.0  0.0  21656  1232 ?        Ss   Bir13   6:13 /usr/sbin/irqbalance --foreground
dbus       749  0.0  0.0  58084  2412 ?        Ss   Bir13   0:09 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       750  0.0  0.0   7268   732 ?        Ss   Bir13   0:03 /sbin/mdadm --monitor --scan -f --pid-file=/var/run/mdadm/mdadm.pid
root       768  0.0  0.0  26376  1756 ?        Ss   Bir13   0:07 /usr/lib/systemd/systemd-logind
root       771  0.0  0.0 126280  1588 ?        Ss   Bir13   0:04 /usr/sbin/crond -n
root       772  0.0  0.0 110088   860 tty1     Ss+  Bir13   0:00 /sbin/agetty --noclear tty1 linux
chrony     789  0.0  0.0 120344  2092 ?        S    Bir13   0:15 /usr/sbin/chronyd
root      1013  0.0  0.0 112796  4324 ?        Ss   Bir13   1:24 /usr/sbin/sshd -D
root      4494  0.0  0.0      0     0 ?        S    Rgp04   0:00 [kworker/1:2]
polkitd   6680  0.0  0.0 642396 12876 ?        Ssl  Bir23   0:03 /usr/lib/polkit-1/polkitd --no-debug
root     12008  0.0  0.0      0     0 ?        S    Bir19   1:03 [kworker/7:1]
postgres 16803  0.0  0.0 235664  9708 ?        S    Lie18   0:35 /usr/bin/postgres -D /var/lib/pgsql/data -p 5432
postgres 16804  0.0  0.0 195408  1596 ?        Ss   Lie18   0:00 postgres: logger process   
postgres 16806  0.0  0.0 235776  8528 ?        Ss   Lie18   0:01 postgres: checkpointer process   
postgres 16807  0.0  0.0 235664  2004 ?        Ss   Lie18   0:08 postgres: writer process   
postgres 16808  0.0  0.0 235664  2784 ?        Ss   Lie18   0:09 postgres: wal writer process   
postgres 16809  0.0  0.0 236676  3272 ?        Ss   Lie18   0:29 postgres: autovacuum launcher process   
postgres 16810  0.0  0.0 195704  1844 ?        Ss   Lie18   0:49 postgres: stats collector process   
root     17393  0.0  0.0      0     0 ?        S    Lie31   0:02 [kworker/2:1]
root     18143  0.0  0.0      0     0 ?        S    Lie20   0:13 [kworker/5:2]
root     18592  0.0  0.0 221400 12112 ?        Ss   Rgp01   1:41 /usr/bin/python /usr/bin/supervisord -c /etc/supervisord.conf
webback+ 18595  0.0  0.1 258508 42716 ?        S    Rgp01   1:08 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_run
root     23672  0.0  0.0      0     0 ?        S    Rgp07   0:00 [kworker/2:0]
root     23900  0.0  0.0      0     0 ?        S    Rgp02   0:00 [kworker/5:0]
root     24993  0.0  0.0      0     0 ?        S    Rgp02   0:00 [kworker/u16:1]
root     25880  0.0  0.0      0     0 ?        S    Rgp02   0:00 [kworker/4:0]
root     25965  0.0  0.0      0     0 ?        S    Rgp02   0:06 [kworker/0:1]
root     26156  0.0  0.0 120780  2288 ?        Ss   Lie19   0:00 nginx: master process /usr/sbin/nginx
nginx    26157  0.0  0.0 121228  3632 ?        S    Lie19   0:06 nginx: worker process
nginx    26158  0.0  0.0 121228  3632 ?        S    Lie19   0:07 nginx: worker process
nginx    26159  0.0  0.0 121324  3888 ?        S    Lie19   0:08 nginx: worker process
nginx    26161  0.0  0.0 121228  3628 ?        S    Lie19   0:08 nginx: worker process
nginx    26162  0.0  0.0 121228  3852 ?        S    Lie19   0:08 nginx: worker process
nginx    26163  0.0  0.0 121228  3612 ?        S    Lie19   0:08 nginx: worker process
nginx    26164  0.0  0.0 121228  3616 ?        S    Lie19   0:09 nginx: worker process
nginx    26165  0.0  0.0 121228  3632 ?        S    Lie19   0:13 nginx: worker process
root     26264  0.0  0.0      0     0 ?        S    Rgp02   0:02 [kworker/1:0]
root     27059  0.0  0.0      0     0 ?        S    Lie18   0:10 [kworker/4:1]
webback+ 27173  0.8  0.2 410564 71536 ?        Sl   Rgp02  67:33 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_run
postgres 27175  0.0  0.0 237852  7980 ?        Ss   Rgp02   0:00 postgres: webbackend smsc 127.0.0.1(53048) idle in transaction
webback+ 27176  0.8  0.2 411604 72544 ?        Sl   Rgp02  69:13 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_run
postgres 27178  0.0  0.0 237852  8088 ?        Ss   Rgp02   0:01 postgres: webbackend smsc 127.0.0.1(53050) idle in transaction
webback+ 27179  0.8  0.2 411384 72628 ?        Sl   Rgp02  67:18 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_run
webback+ 27181  0.8  0.2 412124 73280 ?        Sl   Rgp02  69:20 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_run
postgres 27183  0.0  0.0 238320  8936 ?        Ss   Rgp02   0:00 postgres: webbackend smsc 127.0.0.1(53052) idle in transaction
postgres 27184  0.0  0.0 238020  9004 ?        Ss   Rgp02   0:00 postgres: webbackend smsc 127.0.0.1(53054) idle in transaction
root     27350  0.0  0.1 730764 33852 ?        Ssl  Lie18   1:46 /usr/sbin/rsyslogd -n
root     27433  0.0  0.0      0     0 ?        S    03:31   0:00 [kworker/3:2]
webback+ 28473  0.0  0.2 346020 76168 ?        S    07:37   0:02 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc1
webback+ 28477  0.0  0.2 346064 76196 ?        S    07:37   0:02 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc0
webback+ 28481  0.0  0.2 345452 70116 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc1
webback+ 28482  0.0  0.2 345452 70120 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc1
webback+ 28483  0.0  0.2 345456 70124 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc1
webback+ 28484  0.0  0.2 345456 70124 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc1
webback+ 28485  0.0  0.2 345432 70124 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc1
webback+ 28486  0.0  0.2 345432 70136 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc1
webback+ 28487  0.0  0.2 345432 70132 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc1
webback+ 28488  0.0  0.2 345432 70132 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc1
webback+ 28489  0.0  0.2 345524 70184 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc0
webback+ 28490  0.0  0.2 345524 70184 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc0
webback+ 28491  0.0  0.2 345524 70188 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc0
webback+ 28492  0.0  0.2 345524 70192 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc0
webback+ 28493  0.0  0.2 345524 70192 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc0
webback+ 28494  0.0  0.2 345524 70200 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc0
webback+ 28495  0.0  0.2 345524 70200 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc0
webback+ 28496  0.0  0.2 345524 70200 ?        S    07:37   0:00 /usr/local/bin/python3.5 /usr/local/bin/api_smsc_worker smsc0
dsadeck+ 28642  0.0  0.0 1115120 27244 pts/0   Tl   08:05   0:00 npm
dsadeck+ 28658  0.4  0.3 1283888 113924 pts/0  Tl   08:05   0:04 node /home/dsadeckas/smscenter/node_modules/.bin/webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --host 0.0.0.0
dsadeck+ 28730  0.0  0.0 1115120 29408 pts/0   Tl   08:09   0:00 npm
dsadeck+ 28740  3.1  0.8 1439976 277596 pts/0  Tl   08:09   0:29 node /home/dsadeckas/smscenter/node_modules/.bin/webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --host 0.0.0.0
dsadeck+ 28751  0.0  0.0 134816  1548 pts/0    T    08:10   0:00 reboot
dsadeck+ 28752  0.0  0.0 296740  3320 pts/0    Tl   08:10   0:00 /usr/bin/pkttyagent --notify-fd 5 --fallback
root     28764  0.0  0.0 115856  3092 pts/0    T    08:10   0:00 /usr/lib/polkit-1/polkit-agent-helper-1 root cookie0
dsadeck+ 28768  0.0  0.0 1115120 27204 pts/0   Tl   08:10   0:00 npm
dsadeck+ 28778  3.1  1.1 1507304 384232 pts/0  Tl   08:10   0:27 node /home/dsadeckas/smscenter/node_modules/.bin/webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --host 0.0.0.0
root     28807  0.0  0.0      0     0 ?        S    08:17   0:00 [kworker/7:2]
root     28849  0.0  0.0      0     0 ?        S    08:23   0:00 [kworker/7:0]
root     28851  0.1  0.0 159284  6036 ?        Ss   08:23   0:00 sshd: dsadeckas [priv]
dsadeck+ 28853  0.1  0.0 159284  2896 ?        S    08:23   0:00 sshd: dsadeckas@pts/1
dsadeck+ 28854  0.0  0.0 115436  2108 pts/1    Ss   08:23   0:00 -bash
dsadeck+ 28874  0.5  0.0 1115120 27124 pts/1   Tl   08:24   0:00 npm
dsadeck+ 28884 57.9  0.8 1440040 271084 pts/1  Tl   08:24   0:27 node /home/dsadeckas/smscenter/node_modules/.bin/webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --host 0.0.0.0
dsadeck+ 28895  0.0  0.0 155324  1908 pts/1    R+   08:24   0:00 ps -aux
dsadeck+ 28896  0.0  0.0 110304  1004 pts/1    S+   08:24   0:00 less
root     30346  0.0  0.0      0     0 ?        S    Rgp03   0:00 [kworker/6:0]
root     30687  0.0  0.0      0     0 ?        S    Rgp03   0:06 [kworker/u16:3]
root     30696  0.0  0.0 159280  6044 ?        Ss   Rgp03   0:00 sshd: dsadeckas [priv]
dsadeck+ 30698  0.0  0.0 159280  2892 ?        S    Rgp03   0:00 sshd: dsadeckas@pts/0
dsadeck+ 30699  0.0  0.0 115436  2116 pts/0    Ss+  Rgp03   0:00 -bash
dsadeck+ 30757  0.0  0.0 1115120 31256 pts/0   Tl   Rgp03   0:00 npm
dsadeck+ 30767  0.0  1.0 1486072 330520 pts/0  Tl   Rgp03   0:37 node /home/dsadeckas/smscenter/node_modules/.bin/webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --host 0.0.0.0
root     30985  0.0  0.0      0     0 ?        S    Rgp03   0:00 [kworker/0:2]
